<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A C C O U N T </title>
    <style>
        *{
padding: 0%;
margin: 0%;
font-family: sans-serif;
        }
        body{
background: url(images.jpg) no-repeat;
background-size: cover;
        }
        .login-form{
            width: 350px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            color: #fff;
        }
        .login-form h1{
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;
            color: black;
        }
        .login-form p{
            font-size: 20px;
            margin: 15px 0;
        }
        .login-form input{
font-size: 16px;
width: 100%;
padding: 15px 10px;
border: 0;
outline: none;
border-radius: 5px;
        }
        .login-form button{
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 15px;
            width: 50%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="login-form"> 
        <h1>login-form</h1>
        <form action="#" method="POST">
            <p>user name</p>
            <input type="text" name="user" placeholder="user name">
            <p>password</p>
            <input type="password" name="password" placeholder="password">
            <button type="submit">log in</button>
        </form>
    </div>
</body>
</html>